# loop-module

./: README.md  pom.xml
src/main/java/de/codecentric/mule/loop/api/: LoopError.java  LoopModule.java  LoopOperations.java  OperationErrorTypeProvider.java  PayloadAfterLoop.java  RemoveLastIterator.java
src/test/java/de/codecentric/mule/loop/: BooleanProvider.java
src/test/java/de/codecentric/mule/loop/api/: LoopModuleTests.java  LoopOperationsMethodTests.java  LoopOperatonsMethodTests.java  RemoveLastIteratorTest.java
src/test/resources/: mule-artifact.json  test-flows.xml  test-mule-config.xml
