<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.codecentric.mule.modules</groupId>
	<artifactId>loop-module</artifactId>
	<version>1.2.1</version>
	<packaging>mule-extension</packaging>
	<name>Loop-module Extension</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.6.3</version>
	</parent>

	<properties>
		<java-version>1.8</java-version>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled>	
		<cobertura-maven-plugin-version>2.7</cobertura-maven-plugin-version>
		<maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
		<maven-javadoc-plugin-version>3.11.1</maven-javadoc-plugin-version>
		<maven-gpg-plugin-version>3.2.7</maven-gpg-plugin-version>
		<maven-source-plugin-version>3.3.1</maven-source-plugin-version>
		<maven-release-plugin-version>3.1.1</maven-release-plugin-version>
		<maven-site-plugin-version>3.21.0</maven-site-plugin-version>
		<maven-project-info-reports-plugin>3.8.0</maven-project-info-reports-plugin>
		<nexus-staging-maven-plugin-version>1.7.0</nexus-staging-maven-plugin-version>
		<mule-java-module-version>1.2.13</mule-java-module-version>
        <munit.min.mule.version>4.6.0</munit.min.mule.version>
        <munit-extensions-maven-plugin-version>1.2.0</munit-extensions-maven-plugin-version>
	</properties>

	<developers>
		<developer>
			<name>Roger Butenuth</name>
			<organization>codecentric AG</organization>
			<organizationUrl>https://www.codecentric.de</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:rbutenuth/loop-module.git</connection>
		<tag>loop-module-1.2.1</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh-snapshot</id>
			<name>Nexus Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin-version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<version>${maven-gpg-plugin-version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
                <version>${munit-extensions-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <runtimeConfiguration>
                        <discoverRuntimes>
                            <product>EE</product>
                            <minMuleVersion>${munit.min.mule.version}</minMuleVersion>
                            <includeSnapshots>false</includeSnapshots>
                            <latestPatches>true</latestPatches>
                        </discoverRuntimes>
                    </runtimeConfiguration>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin-version}</version>
				<configuration>
					<format>html</format>
					<maxmem>256m</maxmem>
					<aggregate>false</aggregate>
					<check />
					<instrumentation>
						<excludes>
							<exclude>de/codecentric/mule/assertobjectequals/generated/**</exclude>
							<exclude>org/mule/tooling/ui/contribution/**</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin-version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<localCheckout>true</localCheckout>
					<pushChanges>true</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.module</groupId>
			<artifactId>mule-java-module</artifactId>
			<version>${mule-java-module-version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
